# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = VkAPI
LIBS += -L"C:\Program Files (x86)\qjson" -lqjson
DESTDIR = ../Win32/Debug
QT += core network xml script xmlpatterns webkit widgets gui webkitwidgets
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_NETWORK_LIB QT_SCRIPT_LIB QT_WEBKITWIDGETS_LIB QT_WIDGETS_LIB QT_XML_LIB QT_XMLPATTERNS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(VkAPI.pri)
