# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./vk.h \
    ./vkAlarm.h \
    ./vkLogin.h \
    ./StatusLabel.h \
    ./Requests.h \
    ./ParallelControl.h \
    ./UserArea.h \
    ./Logger.h \
    ./RequestTimeSettings.h \
    ./RequestCreator.h \
    ./vkAccountUI.h \
    ./vkAccout.h
SOURCES += ./Logger.cpp \
    ./main.cpp \
    ./ParallelControl.cpp \
    ./RequestCreator.cpp \
    ./Requests.cpp \
    ./RequestTimeSettings.cpp \
    ./StatusLabel.cpp \
    ./UserArea.cpp \
    ./vkAccount.cpp \
    ./vkAccountUI.cpp \
    ./vkAlarm.cpp \
    ./vkLogin.cpp
FORMS += ./vk_api.ui
RESOURCES += vk_api.qrc
